<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Full screen landing page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h2>Sharing is Caring</h2>
            <p>Share to your heart desire</p>
            <a href="#" class="btn">lern more</a>
        </header>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe adipisci rerum ea nobis dolor facere unde est? Dolorem, aliquam vel quis officia magnam mollitia eligendi soluta cum fuga labore eos, nesciunt nulla sunt molestiae, quod odit iste beatae illo modi excepturi. Quae obcaecati dolores laborum delectus sequi. Ipsam magnam, sunt numquam officiis non minus cupiditate doloremque, unde eius aspernatur labore?</p>
        </article>
    </body>
</html>